.btn
    &:focus
        outline: none !important

.detail-add-button
    margin-left: 10px

.page-content
    margin-top: 30px

td
    vertical-align: middle !important
    &:focus
        outline: none

    input
        &:focus
            outline: none

.react-bs-container-body
    overflow-y: scroll
    max-height: 200px

.modal
    display: block !important
